spring.application.name=durgesh7_SmartContactManager

#for database connection
spring.datasource.name=d1
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartContactManagerDatabase
spring.datasource.username=postgres
spring.datasource.password=Vedant@03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#max-file-size  (-1 represent infinite file size)
spring.servlet.multipart.max-file-size=-1
spring-servlet.multipart.max-request-size=-1



#sending mail
spring.mail.smtp.timeout=1000
spring.mail.smtp.connectiontimeout=10000
spring.mail.smtp.writetimeout=10000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moto03012001@gmail.com
spring.mail.password=inyrdtheyyolgfoa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



