<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      th:replace="base::layout(~{::section})"
>
<head>
    <meta charset="UTF-8">
    <title>This is Login page</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h2 class="text-center text-dark mt-5">Login </h2>

                    <div th:if="${param.error}" class=" alert alert-danger">
                        Invalid UserName and Password
                    </div>

                    <div th:if="${param.logout}" class=" alert alert-success">
                        You have been logged out
                    </div>

                    <div class="card my-5">

                        <form class="card-body cardbody-color p-lg-5"  method="post" th:action="@{/dologin}">

                            <div class="text-center">
                                <img src="https://cdn.pixabay.com/photo/2016/03/31/19/56/avatar-1295397__340.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                                     width="200px" alt="profile">
                            </div>

                            <div class="mb-3">
                                <input type="text" class="form-control" id="username" name="username" aria-describedby="emailHelp" placeholder="User Name">
                            </div>
                            <div class="mb-3">
                                <input type="password" class="form-control" id="password" name="password" placeholder="password">
                            </div>
                            <div class="text-center"><button type="submit" class="btn btn-color px-5 mb-5 w-100">Login</button></div>
                            <div id="emailHelp" class="form-text text-center mb-3 text-dark">Not
                                Registered? <a href="/signup" class="text-dark fw-bold"> Create an
                                    Account</a>
                            </div>

                            <div class="container text-center">
                                <a th:href="@{/forgot}">Forgot Password ? </a>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </div>
    </section>

</body>
</html>