spring.application.name=durgesh11_Mapping

#for database connection
spring.datasource.name=d1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DemoMapping
spring.datasource.username=postgres
spring.datasource.password=Vedant@03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect