<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:8083/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <meta http-equiv="cache-control" content="max-age=2628000">
    <link rel="icon" href="http://localhost:8083/%3C%=%20BASE_URL%20%%3Efavicon.png">
    <title>Spice Money EWS</title>
    <link rel="stylesheet" href="./Spice Money EWS_files/css">
    <link rel="stylesheet" href="./Spice Money EWS_files/materialdesignicons.min.css">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Spice Money KMP doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
  

</body></html>