spring.application.name=ActuatorApllicationEx

spring.datasource.name=d1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ActuatorDatabase
spring.datasource.username=postgres
spring.datasource.password=Vedant@03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details=always
management.info.env.enabled = true
info.app.name=Employee Manager Application
info.app.description=This is an application to manage employees
info.app.version=1.0
#management.endpoints.web.base-path=/admin



