<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login here</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background : #e2e2e2;">
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6 offset-md-3">

                <form novalidate="novalidate" th:action="@{/process}" method="post" th:object="${loginData}" class="bg-white p-4">

                    <h1 class="text-center">Sign Up Here</h1>

                    <div class="form-group">

                        <label for="exampleInputEmail1" class="form-label">Username</label>

                        <input type="text"
                               name="username"
                               th:value="${loginData.username}"
                               th:classappend="${#fields.hasErrors('username')} ? 'is-invalid' : ''"
                               class="form-control"
                               id="exampleInputEmail1"
                               aria-describedby="validationServer03Feedback"
                        >

                        <div class="invalid-feedback"
                             id="validationServer03Feedback"
                             th:each="e : ${#fields.errors('username')}"
                             th:text="${e}"
                        >

                        </div>
                    </div>
                    <div class="mb-3">

                        <label for="exampleInputPassword1" class="form-label">User Email</label>

                        <input type="email"
                               name="email"
                               th:value="${loginData.email}"
                               th:classappend="${#fields.hasErrors('email')} ? 'is-invalid' : ''"
                               class="form-control"
                               id="exampleInputPassword1"
                        >

                        <div class="invalid-feedback"
                             th:each="e : ${#fields.errors('email')}"
                             th:text="${e}"
                        >

                        </div>

                    </div>
                    <div class="mb-3 form-check">
                        <input
                                name="agreed"
                                type="checkbox"
                                th:classappend="${#fields.hasErrors('agreed')} ? 'is-invalid' : ''"
                                class="form-check-input"
                                id="exampleCheck1"
                        >
                        <label class="form-check-label" for="exampleCheck1">Agree terms and conditions</label>

                        <div class="invalid-feedback"
                             th:each="e : ${#fields.errors('agreed')}"
                             th:text="${e}"
                        >

                        </div>

                    </div>

                    <div class="container text-center">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>

                </form>

            </div>
        </div>
    </div>
</body>
</html>
