<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      th:replace="normal/base::layout(~{::section})"
>
<head>
    <meta charset="UTF-8">
    <title>This is User Profile page</title>
</head>
<body>
    <section>

        <div class="container">

            <div class="card">

                <div class="card-body">

                    <div class="container text-center">

                        <img
                                th:src="@{'/img/'+${userData.imageUrl}}"
                                alt="profile-photo"
                                class="my_profile_picture"
                                style="height:200px; width:200px;"
                        >

                    </div>



                    <h1 class="text-center mt-3" th:text="${userData.name}">  </h1>


                    <div class="table-responsive">

                        <table class="table text-center">
                            <thead>
                                <tr>
                                    <th scope="col">#USERID</th>
                                    <th scope="col">
                                        SCMUSER
                                        <span th:text="${userData.id}"></span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Email</th>
                                    <td>
                                        <span th:text="${userData.email}"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Role</th>
                                    <td>
                                        <span th:text="${userData.role}"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Account Active</th>
                                    <td>
                                        <span th:text="${userData.enabled}"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">About you</th>
                                    <td>
                                        <span th:text="${userData.about}"></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                    </div>


                </div>

            </div>

        </div>

        <script>

            $(document).ready(() => {
                 $(".item").removeClass("active");
                 $('#profile-link').addClass('active');
             })

        </script>


    </section>
</body>
</html>