<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      th:replace="normal/base::layout(~{::section})"
>
<head>
    <meta charset="UTF-8">
    <title>This is User DashBoard page</title>
</head>
<body>
    <section>

        <div class="container">

            <div class="card">

                <div class="card-body my-5">

                    <div class="container text-center">
                        <img
                                th:src="@{'/img/default.png'}"
                                alt="profile-photo"
                                class="my_profile_picture"
                                style="height:200px; width:200px;"
                        >
                    </div>

                    <h1 class="text-center mt-3 text-secondary font-italic font-weight-light">
                        Start Adding your Contact on cloud...
                    </h1>

                    <a th:href="@{/user/add-contact}" class="btn btn-primary btn-block text-uppercase mt-4">
                        Add New Contact
                    </a>

                </div>

            </div>

        </div>

        <script>

           $(document).ready(() => {
                $(".item").removeClass("active");
                $('#home-link').addClass('active');
            })

        </script>

    </section>
</body>
</html>