spring.application.name=durgesh3_BookRestAPI

#multipart configuration

#enabling multipart uploads
spring.servelet.multipart.enabled=true

#max file size
spring.servelet.multipart.max-file-size=300MB 

#threshold after which files are written to disk
spring.servelet.multipart.file-size-threshold=1kB





#for database connection
spring.datasource.name=d1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/durgeshDatabase2
spring.datasource.username=postgres
spring.datasource.password=Vedant@03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

