<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      th:fragment="layout(content)"
>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <link rel="stylesheet" th:href="@{/css/style.css}" />

    <title th:text = "${title}">Base Template</title>
</head>
<body>

    <!-- this is navbar -->
    <nav class=" fixed-top navbar navbar-expand-lg navbar-dark  bg-primary">
        <a class="navbar-brand" href="#">Smart Contact Manager</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ml-auto text-uppercase">

                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>




                <li class="nav-item">
                    <a class="nav-link " tabindex="-1" aria-disabled="true">
                        <span th:text="${userData.name}">  </span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " th:href="@{/logout}" tabindex="-1" aria-disabled="true">Logout</a>
                </li>


            </ul>
        </div>
    </nav>
    <!-- end navbar -->


    <!--  Side bar -->
    <div class="sidebar mt-2">

        <span class="crossBtn" onclick="toggleSidebar()"> &times; </span>

        <a id="home-link" th:href="@{/user/index}" class="item "> <i class="fas fa-home"></i> Home</a>
        <a id="contacts-link" th:href="@{/user/show-contacts/0}" class="item"><i class="fas fa-id-card-alt"></i> View Contact</a>
        <a id="add-link" th:href="@{/user/add-contact}" class="item"><i class="fas fa-pencil-alt"></i> Add Contact</a>
        <a id="profile-link" th:href="@{/user/profile}" class="item"><i class="fas fa-user-circle"></i> your profile</a>
        <a id="settings-link" th:href="@{/user/settings}" class="item"><i class="fas fa-cogs"></i> Settings</a>
        <a th:href="@{/logout }" class="item"><i class="fas fa-sign-out-alt"></i> Logout</a>
        <div class="divider"></div>
    </div>
    <!--  End Side bar -->


    <!-- content area -->
    <div class="content mt-5">

        <i class="fas fa-bars m-3" onclick="toggleSidebar()"> </i>

        <!--  Message box -->
        <div class="container" th:if="${session.message}">

            <div class="alert  text-center" role="alert" th:classappend="${'alert-' + session.message.type}" >

                <span  th:text="${session.message.content}" ></span>

            </div>

            <!-- akk bar message dekhana ka baad remove krna ka liya-->
            <th:block th:text="${#session.removeAttribute('message')}"></th:block>

        </div>
        <!-- End Message Box -->


        <div th:replace="${content}"></div>

    </div>
    <!-- End content area -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>

        function deleteContact(cid){
                    swal({
                      title: "Are you sure?",
                      text: "You won't be delete this contact !",
                      icon: "warning",
                      buttons: true,
                      dangerMode: true,
                    })
                    .then((willDelete) => {
                      if (willDelete) {
                            window.location="/user/delete/"+cid;
                      }
                      else{
                          swal("Your contact is deleted !!");
                      }
                    });

            }


    </script>

    <script th:src="@{/js/script.js}">

    </script>

</body>
</html>