<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Learn code with Durgesh</h1>
<h1>We are learning</h1>
<h1 th:text="${name}"></h1>
<h1 th:text="${#strings.toUpperCase(name)}"></h1>
<p>Length of name is <span th:text="${#strings.length(name)}"></span></p> <!-- Changed to lowercase 'length' -->

<!-- Removed unnecessary space before comma -->
<div th:with="a=5, b=67, n=${name}">
    <h1>Value of a is <span th:text="${a}"></span></h1>
    <h1 th:text="'Value of b is ' + ${b}"></h1> <!-- Removed unnecessary spaces -->
    <h1>Value of n is <span th:text="${n}"></span></h1>
    <h1 th:text="'sum of '+${a} + ' and ' + ${b} + ' is  = ' + ${a+b} "></h1>
</div>

<!--hrere a , b and n  are out of scope soprint blank -->
<h1>Value of n is <span th:text="${n}"></span></h1>
<h1>Value of a is <span th:text="${a}"></span></h1>
</body>
</html>