<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>hello</h1>

    <!--Elvis operator -- same as ternary operator-->
    <h1>Use is
        <span
                th:style="${isActive} ? 'color:green' : 'color:red '"
                th:text="${isActive} ? 'ACTIVE' : 'NotActive'"
        >

        </span>
    </h1>

    <!--if-unless operator-->
    <h1 th:if="${gender}=='M' ">Male</h1>
    <h1 th:unless="${gender}=='M' ">Female</h1>

    <!--Switch Case-->
    <div th:switch="${#lists.size(mylist)}">
        <h1 th:case=" '0' ">List Contain zero element</h1>
        <h1 th:case=" '1' ">List Contain  one element</h1>
        <h1 th:case="*">List Contain  more than one element</h1>
    </div>


</body>
</html>