<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>    Going to GOA</h1>

    <h1 th:text = "${names}"></h1>

    <ul>
        <li th:each = "n,status : ${names}">
            <span th:style = " ${status.odd} ? 'font-weight:bold;color:green' : 'color:red'"
                  th:text="${status.index+1} + ' ' + ${n}"
            ></span>
        </li>
    </ul>

<!--
    index: the current iteration index,starting with ) (Zero)
    count: the number of elements processed so far
    size : the total number of elements in the list
    even/odd : checks if the current iteration index is even or odd
    first : checks if the current iteration is the first one
    last : checks if the current iteration is the last one

-->
</body>
</html>