spring.application.name=durgesh1_Jpa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/durgeshDatabase1
spring.datasource.username=postgres
spring.datasource.password=Vedant@03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

