spring.application.name=custom_Security_Application


#database configuration
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SecurityEmployeedatabase
spring.datasource.username=postgres
spring.datasource.password=Vedant@03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



