<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      th:replace="base::layout(~{::section})"
>
<head>
    <meta charset="UTF-8">
    <title>Forgot email page</title>
</head>
<body>
    <section>

        <div class="container mt-5">

            <div class="row">

                <div class="col-md-8 offset-md-2">

                    <div class="my-card mt-1">

                        <!--  Message box -->
                        <div class="container" th:if="${session.message}">

                            <div class="alert  alert-danger my-2 text-center" role="alert" th:classappend="${'alert-' + session.message.type}" >

                                <span  th:text="${session.message.content}" ></span>

                            </div>

                            <!-- akk bar message dekhana ka baad remove krna ka liya-->
                            <th:block th:text="${#session.removeAttribute('message')}"></th:block>

                        </div>


                        <h1 class="text-center m-3"> Your Registered Email</h1>

                        <form th:action="@{/send-otp}" method="post">

                            <div class="form-group">

                                <input name="email" required type="email" placeholder="Enter email here" class="form-control">

                            </div>

                            <div class="container  text-center">

                                <button class="btn btn-warning">Send OTP</button>

                            </div>

                        </form>

                    </div>

                </div>

            </div>
        </div>

    </section>

</body>
</html>